# DickinsonBros.NoSQL.Abstractions

./: DickinsonBros.NoSQL.Abstractions.sln  DickinsonBros.NoSQLService.Abstractions.sln  README.md
DickinsonBros.NoSQL.Abstractions/: DickinsonBros.NoSQL.Abstractions.csproj  INoSQLService.cs
DickinsonBros.NoSQLService.Abstractions/: DickinsonBros.NoSQLService.Abstractions.csproj  INoSQLService.cs
Scripts/: CreateNugetPackagePreRelease.ps1  Test.yml
