<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>2.0.0</Version>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.NoSQLService.Abstractions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      Abstractions For DickinsonBros.CosmosService

      https://github.com/msdickinson/DickinsonBros.CosmosService
    </Description>
  </PropertyGroup>

</Project>
